/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */



body {
  background: linear-gradient(to right, #1e3c72, #2a5298); /* Gradient niebieski */
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}


.search-container {
  margin-bottom: 2rem;
}

input[type="text"] {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  margin-right: 1rem;
  width: 250px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.city-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (min-width: 600px) {
  .city-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .city-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.mb-4{
  padding:2em;
}
.city-card {
  background-color: white; /* Białe tło */
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.city-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.city-card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color:blue;
}

.city-card a {
  background-color: #007bff; 
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  transition: background-color 0.3s;
}

.city-card a:hover {
  background-color: #0056b3;
}

.weather-details {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.weather-details h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #007bff; 
}

.weather-details p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}


.weather-details ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1rem;
}

.weather-details li {
  background-color: #f8f9fa;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.weather-details li:hover {
  background-color: #e9ecef; 
}


.weather-details .detail {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.weather-details .detail-value {
  font-weight: normal;
  color: #555;
}